# ImageSampleWithGCP

./: build.gradle  settings.gradle
src/main/java/com/example/ImageSample/: Contoroller.java  GoogleHttpRequestInitializer.java  GoogleStorageClientAdapter.java  GoogleStorageCloudConfig.java  HomeController.java  ImageData.java  ImageDataRepository.java  ImageSampleApplication.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/templates/test/: upload.html
src/test/java/com/example/ImageSample/: ImageSampleApplicationTests.java
